import java.util.*;

class productdetails{
    float pro_qty,pro_price;
    String pro_id,pro_name;
    
  
}
public class qudraticroots{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number of Products: ");
        int n = sc.nextInt();
        productdetails pd[] = new productdetails[n];
        
        for(int i=0;i<n;i++)
        {
            pd[i] = new productdetails();
            
            System.out.println("Enter Product Id: ");
            pd[i].pro_id = sc.next();
            
            System.out.println("Enter Product Name: ");
            pd[i].pro_name = sc.next();
            
            System.out.println("Enter Product qty: ");
            pd[i].pro_qty = sc.nextFloat();
            
            /*System.out.println("Enter Product price: ");
            pd[i].pro_price = sc.nextFloat();*/
            
        }
        
        int option = sc.nextInt();
        for(int i=0;i<n;i++){
        switch(option)
        {
            
            case 1: System.out.println("Total retail Price = "+99*pd[i].pro_qty);
                    break;
                  
            case 2: System.out.println("Total retail Price = "+20.20*pd[i].pro_qty);
                    break;
                    
                    
            case 3: System.out.println("Total retail Price = "+6.87*pd[i].pro_qty);
                    break;
                    
            case 4: System.out.println("Total retail Price = "+45.50*pd[i].pro_qty);
                    break;
                    
            case 5: System.out.println("Total retail Price = "+40.49*pd[i].pro_qty);
                    break;
            
        }
    }
        
        
    }
}